<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
			
		}
		
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player1_img{
			width:200px;
			height: 300px;
			
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player2_img{
			width:200px;
			height: 300px;
			
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy1_img{
			width:200px;
			height: 300px;
			
			background-size: 100% 100%;
			position: relative;
			transition: 1s;
		
		}
		.enemy2_img{
			width:200px;
			height: 300px;
			
			background-size: 100% 100%;
			position: relative;
			transition: 1s;
			
		}
		
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>
		
		<div class="enemy_img" >
			<h2 class="enemy_hp player_property" style="left: 82%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 10%;">0</h2>
		</div>	
		<div class="enemy1_img" style="position: absolute; top: 70px; left: 300px">
			<h2 class="enemy1_hp player_property" style="left: 82%;">0</h2>
			<h2 class="enemy1_damage player_property" style="left: 10%;">0</h2>
		</div>
		<div class="enemy2_img" style="position: absolute; top: 70px; left: 1000px">
			<h2 class="enemy2_hp player_property" style="left: 82%;">0</h2>
			<h2 class="enemy2_damage player_property" style="left: 10%;">0</h2>
		</div>
	</div>

	
	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 82%;">0</h2>
			<h2 class="player_damage player_property" style="left: 10%;">0</h2>
		</div>
		<div class="player1_img" style="position: absolute; top: 450px; left: 300px">
			<h2 class="player1_hp player_property" style="left: 82%;">0</h2>
			<h2 class="player1_damage player_property" style="left: 10%;">0</h2>
		</div>
		<div class="player2_img" style="position: absolute; top: 450px; left: 1000px">
			<h2 class="player2_hp player_property" style="left: 82%;">0</h2>
			<h2 class="player2_damage player_property" style="left: 10%;">0</h2>
		</div>
	</div>

	<script type="text/javascript">
		let enemy_name = document.querySelector( ".enemy_name")
		let player_name = document.querySelector( ".player_name")

		let enemy_img = document.querySelector( ".enemy_img")
		let enemy1_img = document.querySelector( ".enemy1_img")
		let enemy2_img = document.querySelector( ".enemy2_img")
		let player_img = document.querySelector( ".player_img")
		let player1_img = document.querySelector( ".player1_img")
		let player2_img = document.querySelector( ".player2_img")

		let enemy_hp = document.querySelector( ".enemy_hp")
		let enemy1_hp = document.querySelector( ".enemy1_hp")
		let enemy2_hp = document.querySelector( ".enemy2_hp")
		let player_hp = document.querySelector( ".player_hp")
		let player1_hp = document.querySelector( ".player1_hp")
		let player2_hp = document.querySelector( ".player2_hp")

		let enemy_dmg = document.querySelector( ".enemy_damage")
		let enemy1_dmg = document.querySelector( ".enemy1_damage")
		let enemy2_dmg = document.querySelector( ".enemy2_damage")
		let player_dmg = document.querySelector( ".player_damage")
		let player1_dmg = document.querySelector( ".player1_damage")
		let player2_dmg = document.querySelector( ".player2_damage")

		let getRandom = function(){
			let rand = Math.random() * 10
			let round = Math.round(rand)
			return round
		}
		
		let images = ["url(1.png)", "url(2.png)", "url(3.png)", "url(4.png)", "url(5.png)", "url(6.png)", "url(7.png)", "url(8.png)", "url(9.png)"]
		let getRandomImg = function(){
			let rand = Math.random() * 9
			let round = Math.round(rand)
			return round
		}
		let player = {
			dmg : getRandom(),
			hp : getRandom(),
			
			img : images[getRandomImg()],
		}
		let player1 = {
			dmg : getRandom(),
			hp : getRandom(),
			
			img : images[getRandomImg()],
		}
		let player2 = {
			dmg : getRandom(),
			hp : getRandom(),
			
			img : images[getRandomImg()],
		}
		let enemy = {
			dmg : getRandom(),
			hp : getRandom(),
			
			img : images[getRandomImg()],
		}
		let enemy1 = {
			dmg : getRandom(),
			hp : getRandom(),
			
			img : images[getRandomImg()],
		}
		let enemy2 = {
			dmg : getRandom(),
			hp : getRandom(),
			
			img : images[getRandomImg()],
		}

		enemy_name.innerHTML = "Враг"
		player_name.innerHTML = "Игрок"

		enemy_img.style.backgroundImage = enemy.img
		enemy1_img.style.backgroundImage = enemy1.img
		enemy2_img.style.backgroundImage = enemy2.img
		player_img.style.backgroundImage = player.img
		player1_img.style.backgroundImage = player1.img
		player2_img.style.backgroundImage = player2.img
		
		enemy_hp.innerHTML = enemy.hp
		enemy1_hp.innerHTML = enemy1.hp
		enemy2_hp.innerHTML = enemy2.hp
		player_hp.innerHTML = player.hp
		player1_hp.innerHTML = player1.hp
		player2_hp.innerHTML = player2.hp

		enemy_dmg.innerHTML = enemy.dmg
		enemy1_dmg.innerHTML = enemy1.dmg
		enemy2_dmg.innerHTML = enemy2.dmg
		player_dmg.innerHTML = player.dmg
		player1_dmg.innerHTML = player1.dmg
		player2_dmg.innerHTML = player2.dmg


		let attack = function(){
			alert( "Атака началась")
			enemy.hp = enemy.hp - player.dmg
			enemy_hp.innerHTML = enemy.hp

			enemy1.hp = enemy1.hp - player1.dmg
			enemy1_hp.innerHTML = enemy1.hp

			enemy2.hp = enemy2.hp - player2.dmg
			enemy2_hp.innerHTML = enemy2.hp

			player.hp = player.hp - enemy.dmg
			player_hp.innerHTML = player.hp

			player1.hp = player1.hp - enemy1.dmg
			player1_hp.innerHTML = player1.hp

			player2.hp = player2.hp - enemy2.dmg
			player2_hp.innerHTML = player2.hp

			if (enemy.hp + enemy1.hp + enemy2.hp < player.hp + player1.hp + player2.hp) {
				enemy_img.style.opacity = 0
				enemy1_img.style.opacity = 0
				enemy2_img.style.opacity = 0
				enemy_name.innerHTML = "Враг проиграл"
			}
			if (enemy.hp + enemy1.hp + enemy2.hp > player.hp + player1.hp + player2.hp) {
				player_img.style.opacity = 0
				player1_img.style.opacity = 0
				player2_img.style.opacity = 0
				player_name.innerHTML = "Игрок проиграл"
			}
		}

		setTimeout(attack, 5000)
	</script>
</body>
</html>